/************************

  Peter Buk
  CEIE270
  2019.07.17

  Cafe Neuvo

  This CSS is flexible and mobile first with a media query 
  for larger computer displays at 812px+.
************************/

@charset "utf-8";


/************************ 
HTML and main Body Styles 
************************/

* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

h1, h2, p, ul, body {
	margin: 0;
	padding: 0;
}

body {
	overflow: auto;
  background-color: #5A3F35;
  color: #fff;
}


main {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(40px, auto);

  width: 100%;
  margin: 0 auto;
  position: relative;
}

#jumpToTop {
  position: fixed;
  bottom: 3%;
  right: 2%;
  width: 2em;
  opacity: 0.3;
  z-index: 2;
}


/**************
	Grid Layout
**************/

.hero {
  grid-row: 1;
}

#logoContainer {
  grid-column: 1 / 13;
  grid-row: 1 / 2;

  display: flex;
  justify-content: center;
  margin-top: 1.5em;
}

nav {
  grid-column: 1 / 13;
  grid-row: 2 / 3;
}

.section {
  grid-column: 2 / 12;
  row-gap: 2em;
  position: relative;
}
.section *:first-child {
  margin-top: 1em;
}
.section *:last-child {
  margin-bottom: 1em;
}

.fullSection {
  grid-column: 1 / 13;
}

.imgSection {
  grid-column: span 12;
  padding: 3em 0;
}

.sliderSection {
  background-color: bisque;
}

.tagline { 
  display: none; /* only show on widescreen */
}



/**************
	Typography
**************/

h1, h2, p {
  font-family: 'Montserrat', sans-serif;
}

h1 {
  margin-bottom: 1em;
  font-weight: 600;
}

p {
  line-height: 1.5em;
  font-size: 1em;
  font-weight: 400;
}

.tagline {
  font-family: 'Playfair Display', serif;
  font-size: 2.4em;
}

a {
  text-decoration: none;
  color: #fff;
}



/**************
	Header / Navigation
**************/

.hero {
  height: 20em;
  overflow: auto;
  background-image: url("../img/cafe-banner-overlay.png");
  background-repeat: no-repeat;
  background-position: right bottom;
  background-size: cover;

  transition: all 300ms ease;
}


nav ul {   
  display: flex;
  justify-content: space-around;
	list-style: none;
  background-color: #1A2625;
}
nav li {
  display: inline-block;
  padding: 1em 5%;
  text-align: right;
	font-family: 'Montserrat', sans-serif;
  font-size: 1em;
	color: #fff;
  cursor: pointer;
}
nav ul li a:hover {
  transition: color 200ms ease;
  color: #bbb;
} 

#logo {
  width: 20em;
}




/**************
	Footer
**************/

footer {
  background-color: #1A2625;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 5em 10%;
}

.footerLeft {
  margin-bottom: 1em;
}


/**************
	Media
**************/

.carousel {
  background: #EEE;
}

.carousel img {
  display: block;
  height: 12.5em;
}

#map {
  width: 80vw;
  height: 22em;
}


.videoContainer {
  margin: 0.8em 5.333333333%;
}

.videoExternalContainer {
  position:relative;
  padding-bottom: 56.25%;
  padding-top: 1.875em;
  height: 0;
  overflow:hidden;
}

.videoExternalContainer iframe {
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
}



/**************
	Menu
**************/

.menu {
  display: flex;
  justify-content: center;
  border-spacing: 1em;
}
.menu tr td:first-child {
  text-align: right;
}

table {
  font-family: 'Montserrat', sans-serif;
  margin-top: 1em;
}
th {
  font-size: 1.2em;
}
td {
  padding-right: 2em;
}


/**************
	Responsive
**************/

@media (min-width: 812px) {
  
  .section {
    align-self: center;
    grid-column: span 6;
    margin: 5em 0;
  }

  .sectionLeft {
    grid-column: 2 / 7;
  }
  .sectionRight {
    grid-column: 7 / 12;
  }




  /* floating nav */
  nav {
    margin-right: 5%;
    margin-top: 1.5em; 
    grid-column: 9 / 12;
    grid-row: 1 / 2;
  }
  nav ul {
    background-color: transparent;
    justify-content: right;
  }
  nav li {
    display: inline-block;

    padding: 1.5em 4%;
    font-family: 'Montserrat', sans-serif;
    font-size: 1em;
    color: #fff;
    cursor: pointer;
  } 



  .hero {
    height: 50em;
  }

  .tagline {
    display: block;
    grid-row: 1 / 2;
    grid-column: 2 / 6;
    margin-top: 10em;
  }

  #logoContainer {
    justify-content: left;
    grid-column: 2 / 6;
  }



  footer {
    flex-direction: row;
    padding: 5em 5%;
  }
  .footerLeft {
    margin-right: 5%;
  }


  .carousel img {
    display: block;
    height: 25em;
  }

  #map {
    width: 30vw;
    height: 22em;
  }
}